# Taiwan ADIZ Violations

## Import Libraries

In [1]:
import pandas as pd

## Load Data

In [2]:
sheet_id = "1qbfYF0VgDBJoFZN5elpZwNTiKZ4nvCUcs5a7oYwm52g"
sheet_url = f"https://docs.google.com/spreadsheets/d/{sheet_id}/export?gid=0&format=csv"
df = pd.read_csv(sheet_url)

# EDA

In [3]:
df.head()

,Date,Year,Month,Day,lookup,Day of Week,Category,Aircraft Type,# of Aircraft,Location,Tail Numbers,Unnamed: 11,Notes,Source
0,9/9/2020,2020,9,9,4,Wednesday,*Unspecified,*Unspecified,10,unk,NaN,NaN,"unspecified mix of SU-30 and J-10, 21 total vi...",https://www.mnd.gov.tw/English/Publish.aspx?ti...
1,9/10/2020,2020,9,10,5,Thursday,*Unspecified,*Unspecified,11,unk,NaN,NaN,"unspecified mix of SU-30 and Y-8, 21 total vio...",https://www.mnd.gov.tw/English/Publish.aspx?ti...
2,9/16/2020,2020,9,16,4,Wednesday,ASW,Y-8 ASW,2,Southwest ADIZ,NaN,NaN,NaN,https://www.mnd.gov.tw/Publish.aspx?p=77345&ti...
3,9/18/2020,2020,9,18,6,Friday,Bomber,H-6,2,Southwest ADIZ,NaN,NaN,NaN,https://www.mnd.gov.tw/Publish.aspx?p=77350&ti...
4,9/18/2020,2020,9,18,6,Friday,Fighter,J-16,4,Southwest ADIZ,NaN,NaN,assumed equal split of total sorties for south...,https://www.mnd.gov.tw/Publish.aspx?p=77350&ti...

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 663 entries, 0 to 662
Data columns (total 14 columns):
Date             663 non-null object
Year             663 non-null int64
Month            663 non-null int64
Day              663 non-null int64
lookup           663 non-null int64
Day of Week      663 non-null object
Category         663 non-null object
Aircraft Type    663 non-null object
# of Aircraft    663 non-null int64
Location         663 non-null object
Tail Numbers     6 non-null float64
Unnamed: 11      2 non-null object
Notes            122 non-null object
Source           663 non-null object
dtypes: float64(1), int64(5), object(8)
memory usage: 72.6+ KB

In [5]:
df.describe()

,Year,Month,Day,lookup,# of Aircraft,Tail Numbers
count,663.000000,663.000000,663.000000,663.000000,663.000000,6.000000
mean,2020.891403,7.453997,16.049774,3.951735,1.906486,38874.333333
std,0.482599,3.956017,8.667347,1.965893,2.480194,34341.216272
min,2020.000000,1.000000,1.000000,1.000000,1.000000,9231.000000
25%,2021.000000,4.000000,9.000000,2.000000,1.000000,11983.500000
50%,2021.000000,9.000000,17.000000,4.000000,1.000000,25378.000000
75%,2021.000000,11.000000,23.000000,6.000000,2.000000,69137.750000
max,2022.000000,12.000000,31.000000,7.000000,34.000000,82016.000000

In [6]:
df.isna().sum()

Date               0
Year               0
Month              0
Day                0
lookup             0
Day of Week        0
Category           0
Aircraft Type      0
# of Aircraft      0
Location           0
Tail Numbers     657
Unnamed: 11      661
Notes            541
Source             0
dtype: int64

In [7]:
df.to_csv("adiz_violations.csv")